<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.27.1" />

  <title>Project Milestone 1: Getting started &middot; CS236-UCR</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://payasr.github.io/redbase-spatial/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://payasr.github.io/redbase-spatial/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://payasr.github.io/redbase-spatial/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/redbase-spatial/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/redbase-spatial/info"><i class='fa fa-list fa-fw'></i>Course Description</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/redbase-spatial/post/overview"><i class='fa fa-list fa-fw'></i>Project Overview</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/redbase-spatial/post/architect-dbms"><i class='fa fa-list fa-fw'></i>Architecture of an RDBMS</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/redbase-spatial/post/spatial-data"><i class='fa fa-list fa-fw'></i>Spatial data management</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/redbase-spatial/post/redbase-intro"><i class='fa fa-list fa-fw'></i>Introduction to redbase-spatial</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/redbase-spatial/post/milestone1"><i class='fa fa-list fa-fw'></i>Milestone 1</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/redbase-spatial/post/milestone2"><i class='fa fa-list fa-fw'></i>Milestone 2</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/redbase-spatial/post/milestone3"><i class='fa fa-list fa-fw'></i>Milestone 3</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Project Milestone 1: Getting started</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  

  

  
  
  
  

  
  
  
  

</div>

  <p>The first assignment is simple. You need to download Redbase, build it and run simple RQL queries. You will need a linux-like environment to be able to complete the following steps. Windows/Mac users can download <a href="https://www.virtualbox.org/">VirtualBox</a> and run any linux distribution on a VM. We recommend using either <a href="http://fedoraproject.org/">Fedora</a> or <a href="https://www.ubuntu.com/desktop">Ubuntu</a>. Windows 10 users can also have a look at the WSL (Windows Subsystem for Linux) to compile the given code (Note that you will require a Windows Insider Build installed on your system).</p>

<p><strong>Install the dependencies</strong></p>

<pre><code>sudo apt-get install flex bison g++ g++-multilib git cmake make 
</code></pre>

<p><strong>Clone repository</strong></p>

<pre><code>git clone https://github.com/PayasR/redbase-spatial.git
</code></pre>

<p><strong>Build the project</strong></p>

<pre><code>cd redbase-spatial
mkdir build
cd build
cmake ..
make -j4
</code></pre>

<p><strong>Test</strong></p>

<pre><code>./dbcreate Test
./redbase Test
</code></pre>

<p><strong>DDL commands</strong></p>

<pre><code>create table data (name c20, id i);
drop table data;
</code></pre>

<p><strong>DML commands</strong></p>

<pre><code>insert into data values (&quot;abc&quot;, 1);
select * from data;
</code></pre>

<p><strong>Deliverables</strong></p>

<ol>
<li><p>Write a short two page report (.PDF) on the architecture of the Redbase system, the interfaces of the five layers and the functions of the following classes: <code>PF_Manager</code>, <code>PF_FileHandle</code>, <code>PF_PageHandle</code>, <code>RM_Manager</code>, <code>RM_FileHandle</code>, <code>RM_FileScan</code>, <code>RM_Record</code>, <code>RID</code>, <code>IX_Manager</code>, <code>IX_IndexHandle</code>, <code>IX_IndexScan</code>, <code>SM_Manager</code>, <code>QL_Manager</code>. You may use the <a href="https://web.stanford.edu/class/cs346/2015/redbase.html">Redbase Specifications</a>, but write the description in your own words. Do <em>not</em> copy text verbatim. <strong>(7 points)</strong></p></li>

<li><p>Using <a href="https://web.stanford.edu/class/cs346/2015/redbase-ql.html#rql">RQL</a>, create a simple table of your choice, insert 5 data entries and show outputs of 3 different SELECT statements. The SELECT queries must use the WHERE clause. Attach screenshots of the queries and the outputs after the two-page writeup. <strong>(3 points)</strong></p></li>
</ol>

<p><strong>Due date</strong>: 17<sup>th</sup> October 2018, 12:00 pm</p>

<p><strong>How to submit</strong>: The submissions will be through iLearn.<br />
Please upload the report on iLearn &gt; CS 236 &gt; Assignments &gt; Project milestone 1.</p>


  

  

</div>

</div>
</div>
<script src="https://payasr.github.io/redbase-spatial/js/ui.js"></script>




</body>
</html>

